spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql:db.bergandersen.com:3306;JDBC_USERNAME=spring;JDBC_PASSWORD=

# Use this strategy for your first Hibernate exercises
spring.jpa.hibernate.ddl-auto=create-drop

# Always set this while you develop your application
spring.jpa.show-sql=true

# Twilio configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${TWILIO_PHONE_NUMBER}
#TWILIO_ACCOUNT_SID=temp;TWILIO_AUTH_TOKEN=temp;TWILIO_PHONE_NUMBER=


# Security configuration
app.secret-key=${APP_SECRET_KEY}
app.token-issuer=${APP_TOKEN_ISSUER}
app.token-expiration=${APP_TOKEN_EXPIRATION}

omdb.api.url=${OMDB_URL}
omdb.api.key=${OMDB_API_KEY}

